# junit5-demo

./: build.gradle  settings.gradle
src/main/java/com/newlight77/demo/: HelloWorld.java
src/test/java/com/newlight77/demo/: AssertionsDemo.java  AssumptionsDemo.java  DisplayNameDemo.java  HelloWorldTest.java  PhoneNumberTests.java  StandardTests.java  TaggingDemo.java  TestInfoDemo.java  TestReporterDemo.java  TestingAStackDemo.java
