
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}
repositories {
    mavenCentral()
}

group 'junit5-demo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.compilerArgs += '-parameters'
}

junitPlatform {
    // platformVersion '1.0.0'
    filters {
        engines {
            // include 'junit-jupiter', 'junit-vintage'
            // exclude 'custom-engine'
        }
        tags {
            // include 'fast'
            exclude 'slow'
        }
        // includeClassNamePattern '.*Test'
    }
    // configurationParameter 'junit.jupiter.conditions.deactivate', '*'
    // enableStandardTestTask true
    // reportsDir file('build/test-results/junit-platform') // this is the default
    logManager 'org.apache.logging.log4j.jul.LogManager'
}

dependencies {

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-jul', version: '2.1'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.1'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.1'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.1'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-taglib', version: '2.1'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.1'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-nosql', version: '2.1'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-iostreams', version: '2.1'

    compile group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '8.8.4'

    testCompile group: 'org.junit.platform', name: 'junit-platform-commons', version: '1.0.0'
    testRuntime group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.0.0'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.0'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.0'

    testRuntime group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '4.12.0'
}

task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '4.1'
}
